VITE_SUPABASE_PROJECT_ID="ysgajjwfejqjilninqhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ2FqandmZWpxamlsbmlucWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODEwMjYsImV4cCI6MjA3MDA1NzAyNn0.cKxNjRGISLfkzozmc_yCr29yHFODwhx9ZV0I6YObLyg"
VITE_SUPABASE_URL="https://ysgajjwfejqjilninqhp.supabase.co"
